ROM：（read only memory）只读存储器，只能读，不能写。断电之后数据不会丢失，用来存放程序，每次上电，程序从头开始运行，掉电也不会丢失程序。
举例：电脑的ROM用来存放系统启动等信息，一般在出厂前就已经写好了，用户无法修改。
大小：
片内：4K字节 000H--FFFH 寻址指令：MOVC

片外：64K字节 0000H--FFFFH 寻址指令：MOVC
/EA引脚： =1：片内ROM寻址； =0：片外寻址
备注：当选择执行片内的4K程序时，如果执行超过了FFFH，那么将自动执行片外ROM的指令，而且是从地址1000H开始的，此时片外的低4K的程序不被执行。
因此，当程序的大小超出4KJ时，有两种存储方式可供选择：
/EA=0：
片内：4K；
片外：1000H---终点
/EA=1：
片内：0
片外：0000H--终点
无论是片内还是片外，程序都是从0000H开始寻址的




RAM：（Read access memory）随机存储器。可读可写、断电之后数据会丢失。下次上电时候根据程序的运行情况，重新装写入数据。
举例：手机的内存，用户可以下载程序来使用内存，但是当卸载程序，清空内存时，内存变大，就是因为将RAM的内存恢复了。
大小：
片内：256字节 00H--FFH 寻址指令：MOV
关于片内的256RAM数据存储器的布局


片外：64K字节 0000H--FFFFH 寻址指令：MOVX



RAM/ROM在单片机启动时的作用参考：https://blog.csdn.net/junzhu_beautifulpig/article/details/50771807
RAM和ROM的具体存储分布：https://wenku.baidu.com/view/bb38d1d502d276a200292e5a.html

Q：
1：为什么要有片外片内？
2：为什么片内和片外的存储大小不一样？
3：片内RAM和ROM的分布有什么不同？
4：RAM和ROM各是几位寻址？为什么？
5：关于寻址位数和寻址范围的关系。
对于程序计数器而言。它的值就表示了将要进行查找的地址值，因此，当它是8位寻址的时候，他最多能查找到11111111（0-256B）的地址。而当计数器是16位寻址的时候，它最大可以寻址地址值为11111111 11111111（65536.约等于64K）的程序或者数据，因此，寻址范围取决于计数器是几位寻址方式。
